....................................X...
....................................X...
....................................X...
...............XXXXXXXX.............X...
..xx......XXXXXXXXXXXXXXXXXXXX......X...
.xx....XXXXXXXXXXXXXXXXXXXXXXXXX....X...
..xxxXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...
...xXXXXXXXXXXX........XXXXXXXXXXX..X...
...XXXXXXXXXXX....XX....XXXXXXXXX...X...
....XXXXXXXXXXXX.......XXXXXXXXXX...X...
......XXXXXXXXXXXXX.....XXXXXXX.....X...
........XXXXXXXXX.........XXXXXXX...X...
.......XXXXXXXXX............XXX.....X...
........XXXXXXXX....................X...
.......XXXXXXX......................X...
.........XXXXXX...........XXXXXX....X...
...........XX..........XXXXXXXX.....X...
..........XXXXX...........XXXXXXXX..X...
........XXXXXXXXX...................X...
.........XXXXXXXXXXXX...............X...
..........XXXXXXXXX.................X...
.............XXXX...................X...
....................................X...
